{
  "name": "@dojo/compose",
  "version": "2.0.0-beta.24",
  "description": "A composition library, which works well in a TypeScript environment.",
  "homepage": "http://dojotoolkit.org",
  "bugs": {
    "url": "https://github.com/dojo/compose/issues"
  },
  "license": "BSD-3-Clause",
  "main": "main.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/dojo/compose.git"
  },
  "scripts": {
    "prepublish": "grunt peerDepInstall",
    "test": "grunt test"
  },
  "peerDependencies": {
    "@dojo/core": "2.0.0-alpha.25",
    "@dojo/has": "2.0.0-alpha.8",
    "@dojo/shim": "2.0.0-beta.10"
  },
  "devDependencies": {
    "@dojo/interfaces": "2.0.0-alpha.11",
    "@dojo/loader": "2.0.0-beta.9",
    "@types/chai": "~3.4.0",
    "@types/glob": "~5.0.0",
    "@types/grunt": "~0.4.0",
    "grunt": "^1.0.1",
    "grunt-dojo2": ">=2.0.0-beta.33",
    "intern": "~3.4.1",
    "tslint": "^3.15.1",
    "typescript": "~2.2.1"
  }
}
